/*.env*/
VITE_JOB_FORM="https://api.termofrakt.no/wp-json/contact-form-7/v1/contact-forms/106/feedback"
VITE_CONTACT_FORM="https://api.termofrakt.no/wp-json/contact-form-7/v1/contact-forms/107/feedback"
